<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<NoWarn>$(NoWarn);MC3066;MC3074</NoWarn>
		<NoWarn>$(NoWarn);MC3066;MC3074</NoWarn>
		<NoWarn>$(NoWarn);MC3066;MC3074</NoWarn>

		<PackageId>Dreamine.UI.Wpf.Themes</PackageId>
		<Version>1.0.1</Version>
		<Authors>Dreamine Core Team</Authors>
		<Company>Dreamine</Company>
		<Description>WPF style/theme ResourceDictionary files for Dreamine UI controls.</Description>
		<PackageTags>dreamine;wpf;ui;themes;styles;resourcedictionary</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/CodeMaru-Dreamine/Dreamine.UI.Wpf.Themes</RepositoryUrl>
		<Title>Dreamine.UI.Wpf.Themes</Title>
		<Copyright>© 2025 Dreamine Core Team. All rights reserved.</Copyright>
		<PackageProjectUrl>https://github.com/CodeMaru-Dreamine/Dreamine.MVVM.FullKit</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UI.Wpf\Dreamine.UI.Wpf.csproj" />
		<ProjectReference Include="..\UI.Wpf.Controls\Dreamine.UI.Wpf.Controls.csproj" />
	</ItemGroup>

</Project>
